#num_configs:2
config:#0
  num_frames:16 subgop_in_gop_code:0 num_steps:16
  [step:0] disp_frame_idx:1 type_code:V pyr_level:5
  [step:1] disp_frame_idx:2 type_code:V pyr_level:4
  [step:2] disp_frame_idx:3 type_code:V pyr_level:5
  [step:3] disp_frame_idx:4 type_code:V pyr_level:3
  [step:4] disp_frame_idx:5 type_code:V pyr_level:5
  [step:5] disp_frame_idx:6 type_code:V pyr_level:4
  [step:6] disp_frame_idx:7 type_code:V pyr_level:5
  [step:7] disp_frame_idx:8 type_code:V pyr_level:2
  [step:8] disp_frame_idx:9 type_code:V pyr_level:5
  [step:9] disp_frame_idx:10 type_code:V pyr_level:4
  [step:10] disp_frame_idx:11 type_code:V pyr_level:5
  [step:11] disp_frame_idx:12 type_code:V pyr_level:3
  [step:12] disp_frame_idx:13 type_code:V pyr_level:5
  [step:13] disp_frame_idx:14 type_code:V pyr_level:4
  [step:14] disp_frame_idx:15 type_code:V pyr_level:5
  [step:15] disp_frame_idx:16 type_code:V pyr_level:1
config:#1
  num_frames:16 subgop_in_gop_code:1 num_steps:16
  [step:0] disp_frame_idx:1 type_code:V pyr_level:5
  [step:1] disp_frame_idx:2 type_code:V pyr_level:4
  [step:2] disp_frame_idx:3 type_code:V pyr_level:5
  [step:3] disp_frame_idx:4 type_code:V pyr_level:3
  [step:4] disp_frame_idx:5 type_code:V pyr_level:5
  [step:5] disp_frame_idx:6 type_code:V pyr_level:4
  [step:6] disp_frame_idx:7 type_code:V pyr_level:5
  [step:7] disp_frame_idx:8 type_code:V pyr_level:2
  [step:8] disp_frame_idx:9 type_code:V pyr_level:5
  [step:9] disp_frame_idx:10 type_code:V pyr_level:4
  [step:10] disp_frame_idx:11 type_code:V pyr_level:5
  [step:11] disp_frame_idx:12 type_code:V pyr_level:3
  [step:12] disp_frame_idx:13 type_code:V pyr_level:5
  [step:13] disp_frame_idx:14 type_code:V pyr_level:1
  [step:14] disp_frame_idx:15 type_code:V pyr_level:5
  [step:15] disp_frame_idx:16 type_code:V pyr_level:5
